Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,cell_type,Center Name,clone,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,GEO_Accession (exp),Group,Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,cell_line
SRR5833868,RNA-Seq,102,4627071798,PRJNA394766,SAMN07359225,3477283809,Fetal fibroblast,GEO,1,public,"sra,fastq","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3010756,GSM2705983,Reference,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705983,Human fetus,SRP112629,
SRR5833869,RNA-Seq,102,5775360870,PRJNA394766,SAMN07359224,4329506141,Adult - Primary skin,GEO,1,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3010757,GSM2705984,Healthy Control,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705984,Skin,SRP112629,
SRR5833870,RNA-Seq,102,5267380266,PRJNA394766,SAMN07359223,3958268907,Adult - Primary skin,GEO,1,public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3010758,GSM2705985,Parkinson's Disease Patient,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705985,Skin,SRP112629,
SRR5833871,RNA-Seq,102,1798030806,PRJNA394766,SAMN07359222,1362567394,Embryonic stem cell,GEO,1,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3010759,GSM2705986,Reference,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705986,HUES6 cells,SRP112629,HUES6
SRR5833872,RNA-Seq,102,5318854974,PRJNA394766,SAMN07359221,4026714350,Induced pluripotent stem cell,GEO,1,public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3010760,GSM2705987,Healthy Control,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705987,iPSCs,SRP112629,
SRR5833873,RNA-Seq,102,2934859362,PRJNA394766,SAMN07359220,2221609760,Induced pluripotent stem cell,GEO,2,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3010761,GSM2705988,Healthy Control,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705988,iPSCs,SRP112629,
SRR5833874,RNA-Seq,102,2628457992,PRJNA394766,SAMN07359219,1996297277,Induced pluripotent stem cell,GEO,1,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3010762,GSM2705989,Parkinson's Disease Patient,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705989,iPSCs,SRP112629,
SRR5833875,RNA-Seq,102,3616070952,PRJNA394766,SAMN07359218,2739210029,Induced pluripotent stem cell,GEO,2,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,gs.US,ncbi.public",SRX3010763,GSM2705990,Parkinson's Disease Patient,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705990,iPSCs,SRP112629,
SRR5833876,RNA-Seq,100,2537616900,PRJNA394766,SAMN07359217,1843477897,Neural progenitor cell,GEO,1,public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",SRX3010764,GSM2705991,Reference,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705991,HUES-derived NPCs,SRP112629,HUES6
SRR5833877,RNA-Seq,100,2280801600,PRJNA394766,SAMN07359216,1656644126,Neural progenitor cell,GEO,1,public,"sra,fastq","s3,ncbi,gs","ncbi.public,s3.us-east-1,gs.US",SRX3010765,GSM2705992,Healthy Control,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705992,iPSC-derived NPCs,SRP112629,
SRR5833878,RNA-Seq,100,3206422200,PRJNA394766,SAMN07359215,2323087888,Neural progenitor cell,GEO,2,public,"fastq,sra","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX3010766,GSM2705993,Healthy Control,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705993,iPSC-derived NPCs,SRP112629,
SRR5833879,RNA-Seq,100,3586496000,PRJNA394766,SAMN07359214,2603312077,Neural progenitor cell,GEO,1,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3010767,GSM2705994,Parkinson's Disease Patient,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705994,iPSC-derived NPCs,SRP112629,
SRR5833880,RNA-Seq,100,3094869100,PRJNA394766,SAMN07359213,2250242119,Neural progenitor cell,GEO,2,public,"sra,fastq","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3010768,GSM2705995,Parkinson's Disease Patient,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705995,iPSC-derived NPCs,SRP112629,
SRR5833881,RNA-Seq,100,5479608200,PRJNA394766,SAMN07359212,3787137298,neuron,GEO,1,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3010769,GSM2705996,Reference,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705996,HUES-derived neurons,SRP112629,HUES6
SRR5833882,RNA-Seq,100,3756944400,PRJNA394766,SAMN07359211,2623587062,neuron,GEO,1,public,"fastq,sra","ncbi,s3,gs","gs.US,s3.us-east-1,ncbi.public",SRX3010770,GSM2705997,Healthy Control,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705997,iPSC-derived neurons,SRP112629,
SRR5833883,RNA-Seq,100,4842790000,PRJNA394766,SAMN07359210,3362164916,neuron,GEO,2,public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3010771,GSM2705998,Healthy Control,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705998,iPSC-derived neurons,SRP112629,
SRR5833884,RNA-Seq,100,5710942700,PRJNA394766,SAMN07359209,3954768220,neuron,GEO,1,public,"sra,fastq","ncbi,gs,s3","ncbi.public,gs.US,s3.us-east-1",SRX3010772,GSM2705999,Parkinson's Disease Patient,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2705999,iPSC-derived neurons,SRP112629,
SRR5833885,RNA-Seq,100,3458287000,PRJNA394766,SAMN07359208,2387910524,neuron,GEO,2,public,"fastq,sra","gs,ncbi,s3","s3.us-east-1,ncbi.public,gs.US",SRX3010773,GSM2706000,Parkinson's Disease Patient,Illumina HiSeq 2000,PAIRED,cDNA,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706000,iPSC-derived neurons,SRP112629,
SRR5833886,ncRNA-Seq,51,1388297214,PRJNA394766,SAMN07359207,936662127,Fetal fibroblast,GEO,1,public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",SRX3010774,GSM2706001,Reference,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706001,Human fetus,SRP112629,
SRR5833887,ncRNA-Seq,51,1317868203,PRJNA394766,SAMN07359206,889958114,Adult - Primary skin,GEO,1,public,"fastq,sra","ncbi,gs,s3","gs.US,ncbi.public,s3.us-east-1",SRX3010775,GSM2706002,Healthy Control,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706002,Skin,SRP112629,
SRR5833888,ncRNA-Seq,51,1574020701,PRJNA394766,SAMN07359205,1041363827,Adult - Primary skin,GEO,1,public,"fastq,sra","ncbi,s3,gs","gs.US,ncbi.public,s3.us-east-1",SRX3010776,GSM2706003,Parkinson's Disease Patient,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706003,Skin,SRP112629,
SRR5833890,ncRNA-Seq,51,1258754919,PRJNA394766,SAMN07359204,825994826,Embryonic stem cell,GEO,1,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX3010777,GSM2706004,Reference,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706004,HUES6 cells,SRP112629,HUES6
SRR5833892,ncRNA-Seq,51,1262549676,PRJNA394766,SAMN07359202,830091715,Induced pluripotent stem cell,GEO,1,public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3010778,GSM2706005,Healthy Control,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706005,iPSCs,SRP112629,
SRR5833893,ncRNA-Seq,51,1207145469,PRJNA394766,SAMN07359201,791514136,Induced pluripotent stem cell,GEO,2,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX3010779,GSM2706006,Healthy Control,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706006,iPSCs,SRP112629,
SRR5833894,ncRNA-Seq,51,1857642360,PRJNA394766,SAMN07359200,1216701468,Induced pluripotent stem cell,GEO,1,public,"sra,fastq","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3010780,GSM2706007,Parkinson's Disease Patient,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706007,iPSCs,SRP112629,
SRR5833895,ncRNA-Seq,51,1318402020,PRJNA394766,SAMN07359199,860221761,Induced pluripotent stem cell,GEO,2,public,"sra,fastq","s3,ncbi,gs","s3.us-east-1,ncbi.public,gs.US",SRX3010781,GSM2706008,Parkinson's Disease Patient,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706008,iPSCs,SRP112629,
SRR5833896,ncRNA-Seq,51,1388928492,PRJNA394766,SAMN07359198,940284206,Neural progenitor cell,GEO,1,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3010783,GSM2706009,Reference,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706009,HUES-derived NPCs,SRP112629,HUES6
SRR5833897,ncRNA-Seq,51,1493622771,PRJNA394766,SAMN07359197,1015919609,Neural progenitor cell,GEO,1,public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",SRX3010784,GSM2706010,Healthy Control,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706010,iPSC-derived NPCs,SRP112629,
SRR5833898,ncRNA-Seq,51,1226569788,PRJNA394766,SAMN07359196,836570715,Neural progenitor cell,GEO,2,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX3010785,GSM2706011,Healthy Control,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706011,iPSC-derived NPCs,SRP112629,
SRR5833899,ncRNA-Seq,51,1499195694,PRJNA394766,SAMN07359231,1011016265,Neural progenitor cell,GEO,1,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX3010786,GSM2706012,Parkinson's Disease Patient,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706012,iPSC-derived NPCs,SRP112629,
SRR5833900,ncRNA-Seq,51,1234211832,PRJNA394766,SAMN07359203,835321025,Neural progenitor cell,GEO,2,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,ncbi.public,gs.US",SRX3010787,GSM2706013,Parkinson's Disease Patient,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706013,iPSC-derived NPCs,SRP112629,
SRR5833901,ncRNA-Seq,51,1652284791,PRJNA394766,SAMN07359230,1097579101,neuron,GEO,1,public,"sra,fastq","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3010788,GSM2706014,Reference,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706014,HUES-derived neurons,SRP112629,HUES6
SRR5833902,ncRNA-Seq,51,1476598869,PRJNA394766,SAMN07359229,979197169,neuron,GEO,1,public,"fastq,sra","gs,s3,ncbi","ncbi.public,s3.us-east-1,gs.US",SRX3010789,GSM2706015,Healthy Control,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706015,iPSC-derived neurons,SRP112629,
SRR5833903,ncRNA-Seq,51,1406152722,PRJNA394766,SAMN07359228,937862398,neuron,GEO,2,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX3010790,GSM2706016,Healthy Control,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706016,iPSC-derived neurons,SRP112629,
SRR5833904,ncRNA-Seq,51,1358895918,PRJNA394766,SAMN07359227,901316774,neuron,GEO,1,public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,ncbi.public,gs.US",SRX3010791,GSM2706017,Parkinson's Disease Patient,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706017,iPSC-derived neurons,SRP112629,
SRR5833905,ncRNA-Seq,51,1476156342,PRJNA394766,SAMN07359226,972878140,neuron,GEO,2,public,"sra,fastq","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX3010792,GSM2706018,Parkinson's Disease Patient,Illumina HiSeq 2000,SINGLE,size fractionation,TRANSCRIPTOMIC,Homo sapiens,ILLUMINA,2018-07-22T00:00:00Z,GSM2706018,iPSC-derived neurons,SRP112629,
